{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "13.2.0-next",
  "npmClient": "pnpm",
  "command": {
    "run": {
      "stream": true
    },
    "publish": {
      "forcePublish": true,
      "skipGit": true,
      "registry": "http://localhost:4873/"
    }
  },
  "packages": ["packages/*", "integrations/*", "playwright"]
}
