{
  "private": true,
  "name": "@axonivy/variable-editor-root",
  "engines": {
    "node": ">=20.19.0"
  },
  "volta": {
    "node": "24.11.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ci": "pnpm install --no-frozen-lockfile && pnpm run package && (pnpm run lint:ci || true) && pnpm run type && pnpm run test:ci && pnpm run i18n:ci",
    "clean": "pnpm run -r clean",
    "build": "tsc --build && tscp --build",
    "package": "pnpm run -r package",
    "build:clean": "pnpm run -r build:clean",
    "type": "pnpm run -r type",
    "lint": "eslint",
    "lint:ci": "eslint -o eslint.xml -f checkstyle",
    "lint:fix": "eslint --fix",
    "lint:inspect": "eslint --inspect-config",
    "i18n": "pnpm run -r i18n",
    "i18n:ci": "pnpm run -r i18n:ci",
    "generate": "pnpm run --filter @axonivy/variable-editor-protocol generate",
    "dev": "pnpm run --filter @axonivy/variable-editor-standalone dev",
    "test": "pnpm run --filter @axonivy/variable-editor test",
    "test:ci": "pnpm run -r test:ci",
    "webtest": "pnpm run --filter @axonivy/variable-editor-playwright webtest",
    "webtest:screenshot": "pnpm run --filter @axonivy/variable-editor-playwright webtest:screenshots",
    "update:axonivy:next": "npx npm-check-updates @axonivy* -ws -t semver -u",
    "raise:version": "lerna version --allow-peer-dependencies-update --no-git-tag-version --no-push --ignore-scripts --exact --yes",
    "publish:next": "lerna publish --exact --canary --preid next --pre-dist-tag next --no-git-tag-version --no-push --ignore-scripts --yes"
  },
  "devDependencies": {
    "@axonivy/eslint-config": "~14.0.0-next.978.49cf9dd",
    "@axonivy/prettier-config": "~14.0.0-next.978.49cf9dd",
    "@axonivy/ts-config": "~14.0.0-next.978.49cf9dd",
    "@lerna-lite/cli": "^4.0.0",
    "@lerna-lite/publish": "^4.0.0",
    "@lerna-lite/version": "^4.0.0",
    "@types/node": "^24.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-cp": "^0.1.9"
  },
  "prettier": "@axonivy/prettier-config"
}
